<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" />
        <include domain="database" />
        <exclude
            domain="database"
            path="history" />
        <exclude
            domain="database"
            path="history-wal" />
        <exclude
            domain="database"
            path="history-shm" />
        <exclude
            domain="database"
            path="unified-push-distributor" />
        <exclude
            domain="database"
            path="unified-push-distributor-wal" />
        <exclude
            domain="database"
            path="unified-push-distributor-shm" />
        <exclude
            domain="file"
            path="KeyStore/KeyStore.bks" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" />
        <include domain="database" />
    </device-transfer>
</data-extraction-rules>
